Authlib==1.3.0
bcrypt==4.1.2
bitarray==2.8.3
bitstring==4.1.3
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==41.0.7
distlib==0.3.8
dnspython==2.5.0
ecdsa==0.18.0
email-validator==2.1.0.post1
esptool==4.6.2
filelock==3.13.1
Flask==3.0.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
geographiclib==2.0
geopy==2.4.1
greenlet==3.0.3
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
jsonp==1.0.4
MarkupSafe==2.1.5
pillow==10.2.0
platformdirs==4.2.0
pycparser==2.21
Pygments==2.17.2
pyserial==3.5
pytz==2023.3.post1
PyYAML==6.0.1
reedsolo==1.7.0
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.25
typing_extensions==4.9.0
urllib3==2.2.1
virtualenv==20.25.1
Werkzeug==3.0.1
WTForm==1.0
WTForms==3.1.2
